spring.application.name=microservicios-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.user.service-id=app-microservicios-user-client
zuul.routes.user.path=/**


