spring.application.name=microservicios-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.curso.service-id=app-microservicios-cursos-client
zuul.routes.curso.path=/api/curso/**

zuul.routes.user.service-id=app-microservicios-user-client
zuul.routes.user.path=/api/user/**

zuul.routes.exam.service-id=app-microservicios-exam-client
zuul.routes.exam.path=/api/exam/**

zuul.routes.respuest.service-id=app-microservicios-respuest-client
zuul.routes.respuest.path=/api/respuest/**






